{
  "name": "Set 3×3",
  "short_name": "Set 3×3",
  "description": "A quick shape-and-color set-finding puzzle. Race a 2-minute timer to find as many sets as you can.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
